{
  "name": "bidoofbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ffmpeg-binaries": "^3.2.2-3",
    "discord.js": "^11.3.0",
    "lowdb": "^1.0.0",
    "opusscript": "^0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simpson Bart",
  "license": "ISC"
}
